<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb665bcf8d94730ab57681093f56d5f" Name="Diagram1">
        <EntityTypeShape EntityType="ArmModel.tblloghis" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmModel.tbluser" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArmModel.DistrictMas" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ArmModel.AuthorityMas" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="ArmModel.tblweapon" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="ArmModel.tblweaponholder" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="ArmModel.tbluserback_pk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>